{
  "name": "WEB Server and OSC sending",
  "version": "1.0.0",
  "description": "Node Web server for WLEDAudioSync RTMGC",
  "main": "WrtmgcSRV.js",
  "scripts": {
    "dev": "nodemon WrtmgcSRV.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZAK-45",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "osc": "^2.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
